# DataSource properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.password=root

#Orm Properties
orm.dialect=org.hibernate.dialect.MySQL55Dialect
#org.hibernate.dialect.MySQL5Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update

#server port
server.port=9898

#Mvc view
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp